  VITE_APIKEY=AIzaSyDOKeQy1CorPSiKyk6hQdJK_X7duiXfQMs
  VITE_AUTHDOMAIN=photogram-cd896.firebaseapp.com
  VITE_PROJECTID=photogram-cd896
  VITE_STORAGEBUCKET=photogram-cd896.firebasestorage.app
  VITE_MESSAGE_SENDID=1059560268651
  VITE_APPID=1:1059560268651:web:e9eee69d0d363c1875622e